{
	"name": "alsemany/route",
	"description": "Simple PHP router class.",
	"license": "MIT",
	"homepage": "https://github.com/alsemany/route",
	"keywords": [
		"router",
		"php-router",
		"php"
	],
	"authors": [
		{
			"name": "'Mohamed Alsemany'",
			"email": "m.alsemany@gmail.com",
			"homepage": "http://superhulk.com/"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.8-stable",
		"guzzle/guzzle": "~3.9"
	},
	"autoload": {
		"psr-4": { "Alsemany\\Route\\": "./" }
	}
}
